VITE_BASE_URL = http://localhost:3000/api

VITE_AUTH_URL = http://localhost:3000/api/check-auth
VITE_POST_URL = http://localhost:3000/api/post/upload
VITE_LOGIN_URL = http://localhost:3000/api/auth/login
VITE_GETPOST_URL = http://localhost:3000/api/post
VITE_CLOUD_NAME = dcs2ybdst

